Package: com.bingner.snappy
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Samuel Bingner
Installed-Size: 68
Filename: ./debs/com.bingner.snappy_1.1-1_iphoneos-arm.deb
Size: 5690
MD5sum: 86bc77428c7d94f34a313279281f2753
SHA1: 744799754b4d1eba0569d31f55b4f8282d95f136
SHA256: f50193b78ff80f91bb7a1226770651c78daa4ad1a0906f08c1db47914b847bc2
Section: System
Description: A Tool for APFS Snapshot Management
Tag: role::hacker
Author: Samuel Bingner
Name: Snappy

Package: com.cryptic.snaputil
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Adam Leventhal
Filename: ./debs/com.cryptic.snaputil_1.0.1_iphoneos-arm.deb
Size: 3390
MD5sum: 2d205abf348ad5c156e7371e55fbb11b
SHA1: fc267c258a58a44656707e38f492e3e0bf426480
SHA256: 4e63b02519e66416b1c4779181d42fdfc8055ce80f2031cccd84e0f65c302a92
Section: System
Description: A command line tool to manipulate APFS Snapshots.
Author: Adam Leventhal
Name: snapUtil

Package: com.ex.libsubstitute
Version: 0.0.2-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Filename: ./debs/com.ex.libsubstitute_0.0.2-coolstar_iphoneos-arm.deb
Size: 20256
MD5sum: b07ced38a4e04e525aafe0d07da44ca6
SHA1: 8834e55d6eebc0c08fc7256449eac9c8f3e92cba
SHA256: 5e57e56474548df68ee2089385d3160db4458ecb3cde0989f64f56c3916b8272
Section: System
Priority: optional
Description: Substrate substitute for code substitution (library only)
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ex.libsubstitute
Version: 0.0.7-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 8.0), cy+cpu.arm64
Filename: ./debs/com.ex.substitute_0.0.7-coolstar_iphoneos-arm.deb
Size: 18780
MD5sum: 0d34ceb77cff614d84e6f1cd04fbc2bb
SHA1: 178633b68b4d5b0bc30202e8bb4844db9d2e2bfb
SHA256: 6a848361c581f67784bb2bde8681e7f57f15b70c88554c5df4204b93d8a858e2
Section: System
Priority: optional
Description: Substrate substitute for code substitution (library only)
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.rpetrich.rocketbootstrap
Version: 1.0.7~beta5-coolstar-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 800
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.7~beta5-coolstar-1.deb
Size: 30320
MD5sum: 7976fff5ff57405ce196576b8c4d0a0b
SHA1: 228bf8bccbd11c398e419f04d05a0f7067913a41
SHA256: 5047444908ecdd158ce97a8fc8bd4adf6e20a4b13d81a07e79cec95678ee3e8f
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: mobilesubstrate
Version: 99.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.tweakinject, com.ex.libsubstitute, cy+cpu.arm64
Filename: ./debs/mobilesubstrate_99.0_iphoneos-arm.deb
Size: 2724
MD5sum: 5d951a9de3c708fc452184e0dccaea01
SHA1: 53ae841ffe0e903fe90a5160b84fb04c7bd68e38
SHA256: ba3dcadd045c39640952cb17a126e4a3612b4aba70f7b3c2d751712993127ee6
Section: System
Description: Compatibility wrapper for Substrate tweaks to work with Tweak Injector + Substitute
Author: CoolStar <coolstarorganization@gmial.com>
Name: Substrate Compatibility Layer

Package: org.coolstar.tweakinject
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute
Filename: ./debs/org.coolstar.tweakinject_1.0_iphoneos-arm.deb
Size: 16716
MD5sum: 17057ed42041bd9d1d29cbb9b39b92e7
SHA1: d1340782ec7344cb36bc6e677534ee16f8e5ab16
SHA256: 72a47947760e66457d4dc4898c1607030d441a087167c91a707b5bc722de9c4e
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: org.coolstar.tweakinject
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute
Filename: ./debs/org.coolstar.tweakinject_1.0.1_iphoneos-arm.deb
Size: 16796
MD5sum: e04ab7a34709ce715d14d48a48c58e62
SHA1: 75fca989e5e61032cf0a989299191a3e4970a4da
SHA256: 77fb6fe8091dc8d221e3c4762dcc9a4b964f70a4a479f7ce6c1a2777f3cde804
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: org.coolstar.tweakinject
Version: 1.0.7-2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute
Filename: ./debs/org.coolstar.tweakinject_1.0.7-2_iphoneos-arm.deb
Size: 24146
MD5sum: 0822f503bf46cfe63d1687d774ce7dec
SHA1: 9f0ee45a46ee259f12820befd5cd0eec73bc2e6a
SHA256: 9de231e8761fcae0c1638f691ff41a06020d7fd651c89a62733a0653871fa457
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: preferenceloader
Version: 2.2.4~beta1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 532
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_2.2.4~beta1.deb
Size: 33838
MD5sum: 61efed5a8aa8507208731da2d737c882
SHA1: 5c180113d9fc6263cf30700a725dacb92b546218
SHA256: d395cfb1d8dd56f984df50dc0db33746e3e1e72f311be5bad3f4235342b21b90
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

