Package: adv-cmds
Version: 172
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Provides: ps
Filename: ./MOVING OUT MY DEBS/adv_cmds_172_iphoneos-arm.deb
Size: 58578
MD5sum: 84d85b731641f8d717ebcd44dbb78166
SHA1: b83d5a3bae2e74f9cf52447c34a3b405cbd22d96
SHA256: 7b1c8b2ef5910abeb8728274530133275cb3a1d699a38f09fe7935238e5739bb
Section: Administration
Priority: important
Description: finger, fingerd, last, lsvfs, md, ps
Tag: purpose::console, role::hacker

Package: apt7
Version: 0.7.25.3-9
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-key, apt7-lib (>= 0.7.25.3-7), berkeleydb, cy+cpu.arm64
Replaces: apt (<< 1:0-1)
Filename: ./MOVING OUT MY DEBS/apt/apt7_0.7.25.3-9_iphoneos-arm.deb
Size: 359886
MD5sum: 4b56a509852c659f3f80cb144c1cda00
SHA1: 627fef1dfbd7ebebebfbc7406667343ac24db662
SHA256: 24a9df56034b14ba2b8f69f27b2eef753ee8a7301cb96da305f3594a7086934b
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 0.7 Strict

Package: apt7
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-key, apt7-lib (>= 1.4.8), berkeleydb, cy+cpu.arm64
Replaces: apt (<< 1:0-1)
Filename: ./MOVING OUT MY DEBS/apt/apt7_1.4.8_iphoneos-arm.deb
Size: 261906
MD5sum: 8fcaf3e5f2199cf771b889a22a077955
SHA1: 7f262df1e40c4e55209d78f49521459602b307b9
SHA256: 52b9fd9cc3d026d3d5816fde2a5fc9967e435f50b9304c30dfb92709cb880420
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 1.4 Strict

Package: apt7-key
Version: 0.7.25.3-4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-lib (>= 0.7.25.3-7), cy+cpu.arm64
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-4)
Filename: ./MOVING OUT MY DEBS/apt/apt7-key_0.7.25.3-4_iphoneos-arm.deb
Size: 8278
MD5sum: 4d9af8cc58418d59664e1da983c98d48
SHA1: 76339cd5ec7f95a1ba4c605161711953c8ba5a03
SHA256: e4ac6cc2a5a3a803097a8cd654c69bcf540e44fb5591940d2279648a25d766b7
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT 0.7 (apt-key)

Package: apt7-key
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-lib (>= 1.4.8), cy+cpu.arm64
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-4)
Filename: ./MOVING OUT MY DEBS/apt/apt7-key_1.4.8_iphoneos-arm.deb
Size: 8426
MD5sum: 23adc700346aa9d173ec425c50d5dbe2
SHA1: 6d9c68a135ea7b8bc0b7d5639d405e703df8f78d
SHA256: 9f0743e354e6c9350c17100994ee5e8a71eba807a13f79752cbd75dfbbe0fa83
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT 1.4 (apt-key)

Package: apt7-lib
Version: 0.7.25.3-15
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lzma, cy+cpu.arm64
Conflicts: apt7-ssl
Breaks: cydia (<< 1.1.10), apt7 (<< 0.7.25.3-7), aptitude (<< 0.4.11.11-6)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-3), apt7-ssl
Provides: apt7-ssl
Filename: ./MOVING OUT MY DEBS/apt/apt7-lib_0.7.25.3-15_iphoneos-arm.deb
Size: 1352610
MD5sum: 112c11f7e78c329053ae392e0dd5c9b7
SHA1: 976265e969984755f6796e79faa26958ea26c2ab
SHA256: 21fcfd764157456d5c6290beb897ce7f17b65a1ccb51603b6a3d76083e0f3bb6
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 0.7 Strict (lib)

Package: apt7-lib
Version: 1.4.8-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lzma, cy+cpu.arm64
Conflicts: apt7-ssl
Breaks: cydia (<< 1.1.10), apt7 (<< 0.7.25.3-7), aptitude (<< 0.4.11.11-6)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-3), apt7-ssl
Provides: apt7-ssl
Filename: ./MOVING OUT MY DEBS/apt/apt7-lib_1.4.8-1_iphoneos-arm.deb
Size: 1412420
MD5sum: 86c1b03ad5b83f59efc08333c532b917
SHA1: 871f97c90084a85ef2796cf528e66dca0fd28dbf
SHA256: 6ebe75144ec1e915bd4d5660eb2a6995b134194f6e9e6aa1ceee69bb8f183e00
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 1.4 Strict (lib)

Package: bash
Version: 4.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, ncurses, sed, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/bash_4.4_iphoneos-arm.deb
Size: 426784
MD5sum: ba5cb6ce223b899075abb7dafd6e0764
SHA1: a5159fdb07be92b4f83452af30517afba2256305
SHA256: 4dded6132d623e1b7f1d741e4aa9c76208ab8c3b174a28a644ed555ba40756ff
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Name: Bourne-Again SHell

Package: bash
Version: 4.4.18
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, ncurses (>=6.1), sed, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/bash_4.4.18_iphoneos-arm.deb
Size: 411186
MD5sum: b77881a1170bf6de55bb56660f02de1c
SHA1: 427cb7ea2e444f3639bb1570d91948448ef85ea1
SHA256: 5a1f86b1c1df1bc23f294169a1039e7ce47607e8982585b56bd8761ec1aedd89
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Name: Bourne-Again SHell

Package: basic-cmds
Version: 55
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: ./MOVING OUT MY DEBS/basic_cmds_55_iphoneos-arm.deb
Size: 11466
MD5sum: 7178178974ddf9e8724b35e82e773be7
SHA1: f9a03c59ff8a6d251c54ccc9b952dee7cffea8ae
SHA256: 034cc29f3ccad0a62ac2df94e4d73c52e79c7b72d6949d3ed31f31fd10b1a93b
Section: Utilities
Priority: important
Description: msg, uudecode, uuencode, write
Tag: purpose::console, role::hacker

Package: berkeleydb
Version: 6.2.23
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/berkeleydb_6.2.23_iphoneos-arm.deb
Size: 1076876
MD5sum: eb16321c83d6790caab9aac764323b60
SHA1: d4153df6de64d1becfb3b58b6d575b2a63e68932
SHA256: cb8a5f897a58a5d0f7c6ed432223ec0fd705a9f6b47c17ae0bf6caa1304d38c1
Section: Data_Storage
Priority: standard
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Oracle's embeddable database engine
Name: Berkeley DB

Package: bootstrap-cmds
Version: 98
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/bootstrap-cmds_98_iphoneos-arm.deb
Size: 72856
MD5sum: ae0c4eb5525058e4ad0378d38e0c2432
SHA1: 178634e42a96fabbb21f1e6eb4b26c2ec4136f5f
SHA256: 5e99fb08094cdef8a3e8cde5424397331b9875109390aa5d6324a5b69666d2d0
Section: Development
Priority: optional
Description: Mach interface and stub generator
Name: Bootstrap Commands

Package: bzip2
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/bzip2_1.0.6_iphoneos-arm.deb
Size: 42214
MD5sum: 226f213e4f267eda6c177f10a29394d5
SHA1: 86c68b3ee5c68184b7bae81ecc03631492c541e7
SHA256: 0025db5e933a284c992696cd40f6326b33309ad3da07e9d96ef45435ad1d02b3
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: com.bingner.snappy
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Samuel Bingner
Installed-Size: 68
Filename: ./debs/com.bingner.snappy_1.1-1_iphoneos-arm.deb
Size: 5690
MD5sum: 86bc77428c7d94f34a313279281f2753
SHA1: 744799754b4d1eba0569d31f55b4f8282d95f136
SHA256: f50193b78ff80f91bb7a1226770651c78daa4ad1a0906f08c1db47914b847bc2
Section: System
Description: A Tool for APFS Snapshot Management
Tag: role::hacker
Author: Samuel Bingner
Name: Snappy

Package: com.cryptic.snaputil
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Adam Leventhal
Filename: ./debs/com.cryptic.snaputil_1.0.1_iphoneos-arm.deb
Size: 3390
MD5sum: 2d205abf348ad5c156e7371e55fbb11b
SHA1: fc267c258a58a44656707e38f492e3e0bf426480
SHA256: 4e63b02519e66416b1c4779181d42fdfc8055ce80f2031cccd84e0f65c302a92
Section: System
Description: A command line tool to manipulate APFS Snapshots.
Author: Adam Leventhal
Name: snapUtil

Package: com.ex.libsubstitute
Version: 0.0.2-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Filename: ./debs/com.ex.libsubstitute_0.0.2-coolstar_iphoneos-arm.deb
Size: 20256
MD5sum: b07ced38a4e04e525aafe0d07da44ca6
SHA1: 8834e55d6eebc0c08fc7256449eac9c8f3e92cba
SHA256: 5e57e56474548df68ee2089385d3160db4458ecb3cde0989f64f56c3916b8272
Section: System
Priority: optional
Description: Substrate substitute for code substitution (library only)
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ex.libsubstitute
Version: 0.0.7-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 8.0), cy+cpu.arm64
Filename: ./debs/com.ex.substitute_0.0.7-coolstar_iphoneos-arm.deb
Size: 18780
MD5sum: 0d34ceb77cff614d84e6f1cd04fbc2bb
SHA1: 178633b68b4d5b0bc30202e8bb4844db9d2e2bfb
SHA256: 6a848361c581f67784bb2bde8681e7f57f15b70c88554c5df4204b93d8a858e2
Section: System
Priority: optional
Description: Substrate substitute for code substitution (library only)
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.ex.libsubstitute
Version: 0.1.0-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 8.0), cy+cpu.arm64
Filename: ./debs/com.ex.libsubstitute_0.1.0-coolstar.deb
Size: 26712
MD5sum: 6818f9b89b04a7a34feeb5b5bbf921f3
SHA1: e3f7522e1204ff387e96f2b5561c2d4c2774541f
SHA256: 5541d4720ab5ed3c53cb7ba7596427860ab1cbfb6e9167cbce320bd401220aca
Section: System
Priority: optional
Description: Substrate substitute for code substitution (library only)
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.repo.xarold.com.cracktool3
Version: 3.1
Architecture: iphoneos-arm
Maintainer: Ricklantis <Ricklantistherickestofricks@gmail.com>
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./MOVING OUT MY DEBS/com.repo.xarold.com.cracktool3_3.1_iphoneos-arm.deb
Size: 143236
MD5sum: e8c595dbc62188a470b1a599d47ae9aa
SHA1: 728955ea9944c09ec0adfe71b689c2d9f4c166e7
SHA256: 2bb9fc08e8e0eeafce5f371bd3ea0fe2849048a3a6ae8da2762f06a1d840260c
Section: Utilities
Description: Crack Tweaks On 1 Touch. arm64. Any Issue Try Reinstall and/or Run CT3 In Safe Mode.
Author: julioverne
Depiction: http://repo.xarold.com/depiction.php?id=cracktool3
Name: CrackTool3 (iOS 11)

Package: com.rpetrich.rocketbootstrap
Version: 1.0.7~beta5-coolstar-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 800
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.7~beta5-coolstar-1.deb
Size: 30320
MD5sum: 7976fff5ff57405ce196576b8c4d0a0b
SHA1: 228bf8bccbd11c398e419f04d05a0f7067913a41
SHA256: 5047444908ecdd158ce97a8fc8bd4adf6e20a4b13d81a07e79cec95678ee3e8f
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./MOVING OUT MY DEBS/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./MOVING OUT MY DEBS/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: coreutils
Version: 8.28
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d, cy+cpu.arm64
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./MOVING OUT MY DEBS/coreutils_8.28_iphoneos-arm.deb
Size: 730320
MD5sum: 0c42fcaf8c9967fe067e98e02e7b8ccb
SHA1: 5a1e46751186f231e261606af162193e3baf8bae
SHA256: 65d36b1b8a42efa0f1e0da4833ade0e7a84e07190a991386ca0ee26a6dd62beb
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities

Package: coreutils
Version: 8.29-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d, cy+cpu.arm64
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./MOVING OUT MY DEBS/coreutils_8.29-1_iphoneos-arm.deb
Size: 665364
MD5sum: d88d9a9c05df2aa393fa0654ad343bc9
SHA1: ffae71aea5c7d570855b91e14f2729ba8a16bed8
SHA256: f28217dbf33f6df7e272645011ec6f93171c8e457a21c4c5b345c1756c8f97e5
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities

Package: coreutils-bin
Version: 8.28
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp
Filename: ./MOVING OUT MY DEBS/coreutils-bin_8.28_iphoneos-arm.deb
Size: 375338
MD5sum: 51aa8cd1e5d7d9d89c6c6b6b4eccfc25
SHA1: 7dbd32fd6334222be66e2537a3b1b541bd58abe1
SHA256: bcd1b2b1bd968a538a35de3b315a511b8d1c44299faaf8fa11533e7d35f727f2
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Name: Core Utilities (/bin)

Package: coreutils-bin
Version: 8.29-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Conflicts: coreutils (<= 8.29)
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp
Filename: ./MOVING OUT MY DEBS/coreutils-bin_8.29-1_iphoneos-arm.deb
Size: 386906
MD5sum: 7750426aff5f58a8ec1277768a957f4c
SHA1: 0bde33632130ac93ae9ef6c32843a639b85365cd
SHA256: db50882668b480e8e87829484126bc7a1b5f66db7c2ff1d89f8a02c9c1874435
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Name: Core Utilities (/bin)

Package: curl
Version: 7.50.1-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/curl_7.50.1-1_iphoneos-arm.deb
Size: 456500
MD5sum: 1beaf731db9b18cab610186739abb218
SHA1: 3d3309507f084d80f400a43aa6173853e75029a2
SHA256: 20e5339d8796c833d366383cbc1999e79bfcece5414b6fd618319e7c06409a06
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: curl
Version: 7.59.0-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, nghttp2, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/curl_7.59.0-1_iphoneos-arm.deb
Size: 291298
MD5sum: c3a659c6ff4a328c8ddc5ffac9d37bed
SHA1: a42b75b154373cfe2872ffac36f1aae5e11469db
SHA256: 6fb066764d956f503fac1214875a04ff7c66530f98f6e2f9898c9889bef226f3
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: cydia
Version: 1.1.30-coolstar3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Depends: apt7-lib, apt7-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), cy+cpu.arm64
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: ./MOVING OUT MY DEBS/cydia_1.1.30-coolstar3_iphoneos-arm.deb
Size: 1164758
MD5sum: f793e210d25c45c92e588fbb97c0adec
SHA1: 8599911b41fc5ecc78dca1b547873960c4ebab62
SHA256: 758fe365b19e331a642a29df9e19c315780d66c1d7da1a86a6c198ac9aff1365
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: cydia-lproj
Version: 1.1.12
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: ./MOVING OUT MY DEBS/cydia-lproj.deb
Size: 66876
MD5sum: 50df4fbd8f163f553a5ba6e4e8fcad15
SHA1: e3cf092b6e54261f59c7bcbf483d60479a9f86e4
SHA256: be77311b214122e5ff7dabd001c96b8cd8a4e479362f3163a557d8dd9b520f31
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: darwintools
Version: 1-6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/darwintools_1-6_iphoneos-arm.deb
Size: 5496
MD5sum: 7d81e99c9a1e4b1d9ceb28c4fb6d0bb0
SHA1: edfc4a72f554ef197892833d8798a6b2f6b93fea
SHA256: ca58841b81dff87fca3d4832e870292e97111c6b9a51abb9a9d2e80257d0a8f5
Section: Administration
Priority: required
Description: startupfiletool, sw_vers
Name: Darwin Tools

Package: debianutils
Version: 4.8.4
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/debianutils_4.8.4_iphoneos-arm.deb
Size: 6892
MD5sum: e0aa4100f00f1427fe145d52d742a428
SHA1: 4580431a2e48902d29e2affbe67f2681866c65f2
SHA256: 4f46b0c2375385b8943ac000a46e9e501ecbaf6e4b1e6d7085a3863501491f43
Section: Utilities
Priority: required
Description: pretty much just run-parts. yep? run-parts
Name: Debian Utilities

Package: developer-cmds
Version: 63
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/developer_cmds_63_iphoneos-arm.deb
Size: 52766
MD5sum: ccaa01dbb3c0dadccf683a78da58c2c7
SHA1: 1f19e36716360a97b5004dfdd71a64fc710a6384
SHA256: c86f701f281cf793b4d94cfcb8c57bf85da4805eae3810acdc05abecee451e3b
Section: Development
Priority: important
Description: ctags, hexdump, rpcgen, unifdef
Tag: purpose::console, role::developer

Package: diffutils
Version: 3.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/diffutils_3.6_iphoneos-arm.deb
Size: 120076
MD5sum: 12b93799c8f4055d818b4c68eb2bb5ff
SHA1: ea112482e62f61146c953bd82e4295ea69f2db71
SHA256: fef8588b1e7701e31a823b8275370177fc365754d78f9f482e3eb660fde6cd1e
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Name: Diff Utilities

Package: diskdev-cmds
Version: 593-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware-sbin, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/diskdev_cmds_593-1_iphoneos-arm.deb
Size: 50072
MD5sum: 8d9cca99e14428c38df6a6bdc4096c90
SHA1: ffc1d2af584d6ecd1b6e27a62f4e50355fca52ed
SHA256: 8f48da750a2bb69dcb6bfe69eb06021be1e9c0e243454b8bec616ff73e539925
Section: System
Priority: required
Description: mount, quota, fsck, fstyp, fdisk, tunefs
Tag: purpose::console, role::hacker

Package: dpkg
Version: 1.18.24
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: tar (>= 1.23)
Depends: bash, bzip2, coreutils-bin, diffutils, findutils, gzip, lzma, tar, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/dpkg_1.18.24_iphoneos-arm.deb
Size: 380772
MD5sum: aae840b9441a03e8ef367cc7832d4a28
SHA1: 6375f6fd44714145c6df629ed035725784d7569a
SHA256: eefaf3e78bd95389baac7d9e058aac11975c30a8861d2c5fa9e445a74724fbd0
Section: Packaging
Priority: required
Homepage: http://wiki.debian.org/Teams/Dpkg
Description: package maintenance tools from Debian
Name: Debian Packager

Package: file
Version: 3.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/file_3.3_iphoneos-arm.deb
Size: 250146
MD5sum: 1a0bd8ce0fa50f7a77204e6931772d76
SHA1: c3cdc0ef8c5acbe094ee5bb17f445f66c4668d5c
SHA256: d6c9338c0f83cb1de1721797d26cccc2a1610485c344ea84b9632a0c1d960a9d
Section: Utilities
Priority: important
Description: guesses the type of a file from contents
Tag: purpose::console, role::hacker

Package: file-cmds
Version: 272
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/file_cmds_272_iphoneos-arm.deb
Size: 63476
MD5sum: 01023b9edc0650e43b924e622d871b03
SHA1: 98d4f3bc298ec8caca45985592af66aeff889e65
SHA256: 315836da40b9ed95f93dd091e60fdb0fa7ce8b5d0bd1d45eb1e53e4941cb534d
Section: Utilities
Priority: important
Description: chflags, compress, ipcrm, ipcs, pax
Tag: purpose::console, role::hacker

Package: findutils
Version: 4.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: bash, sed, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/findutils_4.6_iphoneos-arm.deb
Size: 168580
MD5sum: 9142e525b74310e397d37d0e3172eae4
SHA1: 5dbbdd6ab0e9770a96ef6dda87e6fa7805a53999
SHA256: f8a2d3151e3a0fa70d1faf9701470496b24f94e9ceae29694a913cbbe01c611e
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Name: Find Utilities

Package: gawk
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/gawk_4.2.1_iphoneos-arm.deb
Size: 265062
MD5sum: 9faafaedc6854666e7e39f751547ab69
SHA1: 4cd0e1a49206be73288cc5f0b22e1647e237c32b
SHA256: 2724cde792ce46edf0b0ae97de38df55647867b83b9d8f4d79891b1772ec61e2
Section: Utilities
Priority: important
Description: GNU's heavy-weight implementation of awk
Tag: purpose::console, role::hacker
Name: Gawk

Package: gcrypt
Version: 1.8.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: libgpg-error, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/gnupg2/gcrypt_1.8.2_iphoneos-arm.deb
Size: 359076
MD5sum: 6428343449e23d987a53e40d0a8ba4dc
SHA1: c47bfdbe96f9b53fc158cf463fb6308612d6f450
SHA256: 5c71ca2308c15893862e80fd84f446db413f876f561cb76362ef74f74c1ada5f
Section: Security
Priority: optional
Description: LGPL cryptographic algorithm library
Name: GNU Cryptography

Package: gnupg
Version: 1.4.22
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/gnupg2/gnupg_1.4.22_iphoneos-arm.deb
Size: 482956
MD5sum: c3e4c509a6e58dd8d5226ccbcb939fce
SHA1: d9169ba622ba0eabd74acf4b2ceb4d2c511de8fa
SHA256: 3d5404340e694279a427e7d8379134a1f4980c3100a949459f2e295e37b3a53d
Section: Security
Priority: required
Homepage: http://www.gnupg.org/
Description: older encryption compatible with OpenPGP
Name: GNU Privacy Guard

Package: gnupg2
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: gcrypt, npth, libassuan, libksba, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/gnupg2/gnupg2_2.2.3_iphoneos-arm.deb
Size: 1187586
MD5sum: 471762bae8c82a374e850883c014c797
SHA1: 271976c2b59954f7534af324df5f06f4f8bf9aec
SHA256: 5cba115b7844c031f87ebfc574aea3591cc9787f0cf86dec2caedd3482e8e950
Section: Security
Priority: optional
Description: newer encryption compatible with OpenPGP
Name: GnuPG 2

Package: grep
Version: 3.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/grep_3.1_iphoneos-arm.deb
Size: 96370
MD5sum: 683583660edffa86fed1d2b3d44eee2d
SHA1: b75da4874ee414540ed3ab699dfe9d9444a6dab0
SHA256: c178ef3153e074f87653d48e06526d43628e2b524db213fcb5e2777021daac79
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: gzip
Version: 1.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, sed, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/gzip_1.8_iphoneos-arm.deb
Size: 46130
MD5sum: b21ecbef4935a678211f5230a8ac84d6
SHA1: e85775a6c2997a8bbe27e531d066bcbb75db77e7
SHA256: e51cb45bc4f5919a35447d40b6579e3de2b7b5841a48242b6f60aee2ceabd840
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: inetutils
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Replaces: coreutils (<< 7.2-6)
Provides: hostname, ping, telnet
Filename: ./MOVING OUT MY DEBS/inetutils_1.9.4_iphoneos-arm.deb
Size: 400778
MD5sum: 03752dc8a78df342a62c59c49208eb29
SHA1: ba0c57db8d36afa0f00be847d33a6c72534992e2
SHA256: 8e3e8cf88c60a231b3dd31c0947c229a99a74a041f760174ebfa89261ce9f16b
Section: Networking
Priority: standard
Homepage: http://www.gnu.org/software/inetutils/
Description: ftp, inetd, ping, rlogin, telnet, tftp
Tag: purpose::console, role::hacker

Package: iokittools
Version: 108
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: ncurses, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/iokittools_108_iphoneos-arm.deb
Size: 11094
MD5sum: def05c9514a479e0ffb37c6d29b3a977
SHA1: 7b5251ec7fd6d536b026cac1525df2bec643d85e
SHA256: a68314a360e53d71c4c841a1bba67e36c7249d431a89e6f5a15c7959af5b6778
Section: Administration
Priority: important
Description: ioalloccount, ioclasscount, ioreg
Tag: purpose::console, role::hacker
Name: IOKit Tools

Package: ldid
Version: 2:1.2.2-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Installed-Size: 272
Filename: ./MOVING OUT MY DEBS/ldid_2_1.2.2-coolstar_iphoneos-arm.deb
Size: 25788
MD5sum: 3802638347a4e001662437b91e5ba692
SHA1: c6f17e5f6a8ebbf488b69e98b458f1935c6c0a07
SHA256: 4655e97f67496dee047de14c36158c8865478181d5b1eb9f87fa5f4937a65365
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Tag: purpose::console, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/ldid/
Name: Link Identity Editor

Package: ldid
Version: 2:1.2.3
Architecture: iphoneos-arm
Maintainer: Ricklantis <ricklantistherickestofricks@gmail.com>
Installed-Size: 272
Filename: ./MOVING OUT MY DEBS/ldid_1.2.3-_iphoneos-arm.deb
Size: 25876
MD5sum: 564a89fbe37aec746515f1a5081e2f00
SHA1: d3f3370d90af19c442ec60442db7b784b4f5a706
SHA256: 0107ce1a493724c5467d1abe61c92204c8c2877a920eadcaf90e86ec9ff9b331
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Tag: purpose::console, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/ldid/
Name: Link Identity Editor

Package: less
Version: 530
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg
Depends: ncurses, cy+cpu.arm64
Replaces: system-cmds (<= 433.4-11)
Provides: more
Filename: ./MOVING OUT MY DEBS/less_530_iphoneos-arm.deb
Size: 101266
MD5sum: ef61170d6f6ca4ea69d04e6f039978fb
SHA1: 503b6ed98c906fe86fb97064736126ee9c48a7ff
SHA256: e845bf5589400ed48d5df17bf5b2db11999cec0f648f01a62acfdb144059a90e
Section: Utilities
Priority: important
Description: provides less information than more does
Tag: purpose::console, role::hacker

Package: libassuan
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: npth, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/gnupg2/libassuan_2.5.1_iphoneos-arm.deb
Size: 43730
MD5sum: 36fc2516899873dc40e95461de161861
SHA1: c00fd8c650c4620e0d01d63384fb27d0ea6ea61c
SHA256: c99f5d622e58665953afc69567d6ce2ef5177f0d51dd2c0682a024e158785c76
Section: Development
Priority: optional
Description: GnuPG's inter-process communication
Name: Assuan

Package: libgpg-error
Version: 1.27
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/gnupg2/libgpg-error_1.27_iphoneos-arm.deb
Size: 66858
MD5sum: e47317652b158070b9215a029266bdb1
SHA1: f5fed6baf82d33c204d738ef0acfd419c0a6938e
SHA256: d6f50ff75b1963569933176e5736460d56b63017b60b7128304af45382f6fe7d
Section: Security
Priority: optional
Description: GnuPG's error management library
Name: GnuPG Errors

Package: libksba
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: libgpg-error, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/gnupg2/libksba_1.3.5_iphoneos-arm.deb
Size: 94246
MD5sum: b510888bf158426e84b1ad0ec4aafe0e
SHA1: 22dbc486b56fb6639b354ad5ce4ac451f0e55074
SHA256: 89778bd6b57fabb689de0a27f262258d57ab4589efcd1d93a53cd4b826eb0c7b
Section: Security
Priority: optional
Description: GnuPG's certification management library
Name: KSBA

Package: lsof
Version: 62-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: ncurses (>=6.1), cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/lsof_62-1_iphoneos_arm.deb
Size: 46166
MD5sum: 7cdf0566afdf5d397dea785ba09e5da9
SHA1: 1a09047f145d4695324dbaed5d1e41fc9ee1a02a
SHA256: dbc8ab10439a043e5644473e36bf32cf7c2a4aeb4c027fa8ee5e9705c70c52c3
Section: Administration
Priority: standard
Description: shows what files programs have open
Tag: purpose::console, role::developer

Package: lzma
Version: 4.32.7-5
Architecture: iphoneos-arm
Maintainer: ricklantis <ricklantistherickestofricks@gmail.com>
Installed-Size: 736
Filename: ./MOVING OUT MY DEBS/lzma_4.32.7-5_iphoneos-arm.deb
Size: 55236
MD5sum: cd43fd8b24731946888883b23d631330
SHA1: 17f9ef6b01cf5ade28dca47fe430a81a9515a863
SHA256: 0ff3685b9adbf986bc5cea161cc5e9d1694d17fd18d626b8bee0a9d5a85d69f7
Section: Archiving
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: LZMA Utils

Package: make
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/make_4.2.1_iphoneos-arm.deb
Size: 86938
MD5sum: 8cf0c925130edb4f4313ff2517cceddb
SHA1: 95d60de95e0142ee23941ccd833bed6de207a530
SHA256: 3560fb7b72bb3820496ffe2cd92333a982b603d6563e8b2503f57048baf9c098
Section: Development
Priority: important
Description: dependency-based build environments
Tag: purpose::console, role::hacker
Name: Make

Package: mobilesubstrate
Version: 0.9.7000
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: ./debs/mobilesubstrate_0.9.7000_iphoneos-arm.deb
Size: 387896
MD5sum: 8bbfcb0ce78c611d2da7bc4a7bb73e76
SHA1: 0ce069ec747984b641f4ba8f672552e125ecaef3
SHA256: 582e80b664a6da15c282c54ee68655d19e8bcfd2a20d3687431336ee85cd44f0
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: mobilesubstrate
Version: 0.9.7010
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: ./debs/mobilesubstrate_0.9.7010_iphoneos-arm.deb
Size: 441058
MD5sum: ceedde6d88672b8f426ef97591e088b9
SHA1: c904af181c85b4dd77f6c9e6be9505a0aa83ee76
SHA256: d8d35336a277b20ee0f1b89dc31a7bcb9b5cd2aadd92a7701e84515ce2be1b8a
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: mobilesubstrate
Version: 0.9.7011
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: ./debs/mobilesubstrate_0.9.7011_iphoneos-arm.deb
Size: 442656
MD5sum: fcde5548d2368aae470f0c5f767204da
SHA1: be80aff01a7c477fa9fff89bad35bea6d0c5b33d
SHA256: 056c3810c24951493ba78e17cc8156eda36eae813c0134c2b5e0cd874c00ea89
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: mobilesubstrate
Version: 0.9.7012
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: ./debs/mobilesubstrate_0.9.7012_iphoneos-arm.deb
Size: 444652
MD5sum: c0e0ea351ccf5f4ae3cde05e2d936953
SHA1: 76bf25c1a9fb0d0888d25842866ee983d4da80f0
SHA256: 41e590a4f82013e57ca1a49bcd30a69746245c973dc4510f946404fd0fd0ac76
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: mobilesubstrate
Version: 0.9.7013
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: ./debs/mobilesubstrate_0.9.7013_iphoneos-arm.deb
Size: 445712
MD5sum: 8a7ba6f5e7b7762896939520e9e0c405
SHA1: fd9afab77aca7449d6ffe3403aac90a5e2763025
SHA256: 4a076fc3d455ce9cbdbe08dbe1d3fa72adecefe79e53942e3e17a25ccbf2a4b4
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: mobilesubstrate
Version: 0.9.7020
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: ./debs/mobilesubstrate_0.9.7020_iphoneos-arm.deb
Size: 446592
MD5sum: a6f524d2dca0c9367a934996002c2dbe
SHA1: e1b23c0db6977e430da7ccb13fdc3f17f6771d49
SHA256: 1fad8632f0ab7b2a9399c8036b90216f6fec1ac180f29ae6b34d8887967a5e55
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: mobilesubstrate
Version: 99.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.tweakinject, com.ex.libsubstitute, cy+cpu.arm64
Filename: ./debs/mobilesubstrate_99.0_iphoneos-arm.deb
Size: 2724
MD5sum: 5d951a9de3c708fc452184e0dccaea01
SHA1: 53ae841ffe0e903fe90a5160b84fb04c7bd68e38
SHA256: ba3dcadd045c39640952cb17a126e4a3612b4aba70f7b3c2d751712993127ee6
Section: System
Description: Compatibility wrapper for Substrate tweaks to work with Tweak Injector + Substitute
Author: CoolStar <coolstarorganization@gmial.com>
Name: Substrate Compatibility Layer

Package: mobilesubstrate
Version: 99.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.tweakinject, com.ex.libsubstitute, cy+cpu.arm64
Filename: ./debs/mobilesubstrate_99.2.deb
Size: 3664
MD5sum: e3f495b930da06051dd326eb54fe7291
SHA1: ae102133cef775c7b1490f82d3c5755a01916a6a
SHA256: 735829480a02abee3b0b62e2bc538d2aca38caedaf94a6292380068980bec884
Section: System
Description: Compatibility wrapper for Substrate tweaks to work with Tweak Injector + Substitute
Author: CoolStar <coolstarorganization@gmial.com>
Name: Substrate Compatibility Layer

Package: nano
Version: 2.9.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/nano_2.9.1_iphoneos-arm.deb
Size: 164872
MD5sum: 21425f4c6c46373a11fc99be98fc5d30
SHA1: 09524f0da879b04f4da5262123c976065090f027
SHA256: 918fb2492a1bbe9fc6aa86b94ce0845d35a383f7b07658fbef0670cacfc095d1
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico

Package: nano
Version: 2.9.7
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses (>=6.1), cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/nano_2.9.7_iphoneos-arm.deb
Size: 170390
MD5sum: ce04eef7013963705b7edd4dddb739c3
SHA1: 6aaf978e9e22f67e93ed1c93f9869c7a67a3f3af
SHA256: 7a6b597c6b52f5176c307e0dba5fdb0f0b5e70640af2279abddf69e390e89398
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico

Package: ncurses
Version: 5.9
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/ncurses_5.9_iphoneos-arm.deb
Size: 998256
MD5sum: 84946bc518abad1b2c1c57ca0fd032c6
SHA1: d54fd362d0820736cacd5efb4ea938ab40551c99
SHA256: 7522094649197fb3f6a7afe602403b2bcc3f324633ebce8807a5be6620cd5bb3
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses

Package: ncurses
Version: 6.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/ncurses_6.1_iphoneos-arm.deb
Size: 1504032
MD5sum: bd040744e5988f3f572162c2f494e0c5
SHA1: 019cbb53a85f1a3cf8dab3b820a2b04997d2c8e9
SHA256: f36098764b57544bf8be0a1944f134bf11369a8e71b70ec58a48bc5cdbae3bac
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses

Package: network-cmds
Version: 543
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 10.0), cy+cpu.arm64, inetutils
Filename: ./MOVING OUT MY DEBS/network_cmds_543_iphoneos-arm.deb
Size: 91794
MD5sum: a22ca80f02fa990d74270c1121fc23c0
SHA1: 29510264c2103e189c9d61334990b929476b8c2a
SHA256: 04eb7fd2f88fcd1156d4e7fd8140de8ceb94ea127572de5202f05867c306fedc
Section: Networking
Priority: important
Description: arp, ifconfig, netstat, route, traceroute
Tag: purpose::console, role::hacker
Name: Network Commands

Package: nghttp2
Version: 1.31.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.24-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/nghttp2_1.31.0_iphoneos-arm.deb
Size: 80858
MD5sum: 479b593ca3e9d893dc42d567655142df
SHA1: b3d3afbb9640b8108dcc763ee150a89b43bcf7d2
SHA256: e956583a0015bb648138ef6cc73faa0daf29d4145b79738f7322a5247f570a42
Section: Networking
Priority: standard
Homepage: https://nghttp2.org/
Description: HTTP/2 C library
Name: Nghttp2

Package: npth
Version: 1.5
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/gnupg2/npth_1.5_iphoneos-arm.deb
Size: 13862
MD5sum: 6208e3a16c0a77b221cb7d1224606f3f
SHA1: 6d0337cb124c036bd17aa6560fcf04129cf55c25
SHA256: ca5d1543d40cda820e34a4a1b71faa8b836d122cb04730f201b5812360b7907b
Section: Development
Priority: optional
Description: The New GNU Portable Threads Library
Name: New GNU Portable Threads

Package: openssh
Version: 7.6p1-3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/openssh_7.6p1-3_iphoneos-arm.deb
Size: 531470
MD5sum: 2d188b60f128f26366820522afacf70e
SHA1: 6c9b01c6d2e56d934bf3e71719f4722e454acfc0
SHA256: e195fd612ca3a3b015ec5e56326df77e7ae5714cd3a548bdda0d6dfebe681da3
Section: Networking
Priority: important
Description: secure remote access between machines
Tag: purpose::daemon, purpose::console, role::enduser
Depiction: https://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssh
Version: 7.6p1-4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/openssh_7.6p1-4_iphoneos-arm.deb
Size: 532084
MD5sum: 11e9a6289383b3d648f5c68620f7ed0e
SHA1: 9012b6fd8f38c8544fd1b9a35ba4d6427f941ce2
SHA256: 57a3572cba256d810e5d9e6da163fab1ce6775f2150f12c66b41659be475df2e
Section: Networking
Priority: important
Description: secure remote access between machines
Tag: purpose::daemon, purpose::console, role::enduser
Depiction: https://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 1.0.2n
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/openssl_1.0.2n_iphoneos-arm.deb
Size: 1422922
MD5sum: d3cae39401bc25f9be5f5102fdbddd19
SHA1: d67caca2b6de2be3f2a86a4dc90634a2b724b2a7
SHA256: 8d2f818fac8f2c73597614945047f77e339195cd1f335279df8d507f7d8966a0
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: org.coolstar.cctools
Version: 896
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 11712
Depends: openssl, uuid, org.coolstar.ld64
Conflicts: odcctools
Provides: odcctools
Filename: ./MOVING OUT MY DEBS/org.coolstar.cctools_895_iphoneos-arm.deb
Size: 1303104
MD5sum: c7228ba50b973abdc09a21236d916879
SHA1: f5fc561cd052df1451624d22a9dc5cc9bb05c324
SHA256: 18a75f188693b224bac40361e450283c7a4ceb42685f7f119e99c6ed44b961c5
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cctoolsDp
Description: tools to work with mach-o files
Tag: purpose::console
Author: CoolStar <coolstarorganization@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cctoolsDp
Dev: coolstar
Name: Darwin CC Tools
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.coolstar.ld64
Version: 275
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 8112
Depends: firmware (>= 5.0)
Filename: ./MOVING OUT MY DEBS/org.coolstar.ld64_275_iphoneos-arm.deb
Size: 1518352
MD5sum: ac0df84bf242dc356bafd9205d697502
SHA1: 7905f36ea3b8b98977c4a315901c371533f1947d
SHA256: 5e4299c9985e52a304a69c34836e4c4eb9472fc1a8aa693c43b499d0710a6eb5
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ld64Dp
Description: linker for building on iOS
Tag: purpose::console
Author: CoolStar <coolstarorganization@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ld64Dp
Dev: coolstar
Name: LD64
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.coolstar.semirestore11-lite
Version: 12
Architecture: iphoneos-arm
Maintainer: Ricklantis <ricklantistherickestofricks@gmail.com>
Depends: firmware (>= 11.0), firmware (<< 11.3)
Filename: ./MOVING OUT MY DEBS/org.coolstar.semirestore11-lite_11.0_iphoneos-arm.deb
Size: 4652
MD5sum: 5df4e8718804012423bc07140dfe87ce
SHA1: f12909cc82729cb837ec5b9ede188b60e1b8ee4d
SHA256: 05ba9ed93a2b2dbe541f8ecaede7c4aaa80a70caf4ff99682052ad5058ad8f8b
Section: System
Priority: standard
Description: Uninstall all installed tweaks and revert Electra/unc0ver/Th0r to the state where it was immediately after jailbreaking
Author: CoolStar <coolstarorganization@gmail.com>
Name: SemiRestore 11 Lite

Package: org.coolstar.tweakinject
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute
Filename: ./debs/org.coolstar.tweakinject_1.0_iphoneos-arm.deb
Size: 16716
MD5sum: 17057ed42041bd9d1d29cbb9b39b92e7
SHA1: d1340782ec7344cb36bc6e677534ee16f8e5ab16
SHA256: 72a47947760e66457d4dc4898c1607030d441a087167c91a707b5bc722de9c4e
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: org.coolstar.tweakinject
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute
Filename: ./debs/org.coolstar.tweakinject_1.0.1_iphoneos-arm.deb
Size: 16796
MD5sum: e04ab7a34709ce715d14d48a48c58e62
SHA1: 75fca989e5e61032cf0a989299191a3e4970a4da
SHA256: 77fb6fe8091dc8d221e3c4762dcc9a4b964f70a4a479f7ce6c1a2777f3cde804
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: org.coolstar.tweakinject
Version: 1.0.7-2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute
Filename: ./debs/org.coolstar.tweakinject_1.0.7-2_iphoneos-arm.deb
Size: 24146
MD5sum: 0822f503bf46cfe63d1687d774ce7dec
SHA1: 9f0ee45a46ee259f12820befd5cd0eec73bc2e6a
SHA256: 9de231e8761fcae0c1638f691ff41a06020d7fd651c89a62733a0653871fa457
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: org.coolstar.tweakinject
Version: 1.1.1-sileo
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute | org.coolstar.substrateloader
Filename: ./debs/org.coolstar.tweakinject_1.1.1-sileo.deb
Size: 25412
MD5sum: e68f391db2d565ce7ce4d1f19d5e036b
SHA1: c066ae2c9864e4c94d82db2b4f2c5d1f92b99292
SHA256: dee131f5c39e6bb0769b5f99d003076e0e95b887a8477fc285c12eba85fcaa21
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: p7zip
Version: 16.02
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/p7zip_16.02_iphoneos-arm.deb
Size: 923546
MD5sum: a73e907822a0fab296afa01166ad98ae
SHA1: 79fac68eb3a18dc702ffde10247a5861f3910fa1
SHA256: 3e64d65759bb9383e7711bab17ccb5eae06d6df48a125816074292993f49ed70
Section: Archiving
Priority: optional
Description: A port of 7za.exe for POSIX systems like Unix
Tag: purpose::console, role::hacker
Name: 7-zip (POSIX)

Package: patch
Version: 2.7.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/patch_2.7.6_iphoneos-arm.deb
Size: 85534
MD5sum: b63507bb28254441891b0602fa63ee3d
SHA1: f95b60598d31c1ed2b8eb602b85058abd2cbe1df
SHA256: a4b8d55aa8b4990a1f7aebb2a169a96da6ae6b3f91a5e48fca5710864921f15e
Section: Development
Priority: important
Description: merge a difference onto a file
Tag: purpose::console, role::hacker

Package: pincrush
Version: 0.9.2-2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: ./MOVING OUT MY DEBS/pincrush_0.9.2-2_iphoneos-arm.deb
Size: 93822
MD5sum: c6396b3e7f440b9cf5e23fa233848769
SHA1: bd0e82409bd5e62a13f1b619ce7b85c9889412d9
SHA256: c5b0542de8368beff11d9cadb1dd58ec78ee5030dd05fa150508fd67af3e049b
Section: Utilities
Homepage: http://howett.net/pincrush
Description: optimize PNGs just like Apple does
 pincrush is an open, cross-platform alternative to Apple's proprietary PNG mangler, to optimize PNGs for display on iPhoneOS devices.
Tag: purpose::console, role::hacker
Author: Dustin Howett <dustin@howett.net>
Name: pincrush

Package: preferenceloader
Version: 2.2.4~beta1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 532
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_2.2.4~beta1.deb
Size: 33838
MD5sum: 61efed5a8aa8507208731da2d737c882
SHA1: 5c180113d9fc6263cf30700a725dacb92b546218
SHA256: d395cfb1d8dd56f984df50dc0db33746e3e1e72f311be5bad3f4235342b21b90
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: preferenceloader
Version: 2.2.4~beta1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 532
Depends: mobilesubstrate
Filename: ./MOVING OUT MY DEBS/preferenceloader_2.2.4~beta1.deb
Size: 33838
MD5sum: 61efed5a8aa8507208731da2d737c882
SHA1: 5c180113d9fc6263cf30700a725dacb92b546218
SHA256: d395cfb1d8dd56f984df50dc0db33746e3e1e72f311be5bad3f4235342b21b90
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: rsync
Version: 3.1.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/rsync_3.1.3_iphoneos-arm.deb
Size: 209420
MD5sum: 31374a7f36ea8c353e2b769292793b09
SHA1: 673647425142f3b70da78e7e4aac5720ff9498f1
SHA256: fb0c58476aca2943a2434f9244afc8acd1bd8401625203aa98ded67a73c32fc4
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: synchronize files between computers
Tag: purpose::console, role::hacker

Package: screen
Version: 4.6.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: ncurses, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/screen_4.6.2_iphoneos-arm.deb
Size: 373556
MD5sum: 8e3f7178a47eb0deb9933886a5e3e267
SHA1: 6b38a3bb7beb9f98e00b23afb195faca86771264
SHA256: 310644b132be35b45f5210d54f3cf63e3f724d0edba499fa5dad20b0b409209f
Section: Terminal_Support
Priority: important
Description: multiplexes a terminal into many
Tag: purpose::console, role::hacker
Name: Screen

Package: sed
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/sed_4.2.2_iphoneos-arm.deb
Size: 66556
MD5sum: c71dc3fcddb2e605de7814286620d0a1
SHA1: 0b12db5fb6f7a277a4da9928dbf33cb36abebc24
SHA256: 7adb6b5f4929c3cc3ec80cdec9914a06c62490f8fccd19f79ac1517792f2ab93
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

Package: shell-cmds
Version: 203
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Provides: killall, which
Filename: ./MOVING OUT MY DEBS/shell-cmds_203_iphoneos-arm.deb
Size: 13342
MD5sum: 1f03814ec797468a7b57dd4a259fd4af
SHA1: 3ce0538e4e5ccdf743eb6052e5c6563a88bfecd2
SHA256: 6b87fc8d71cf0cdc706b0b2f25de9b6e3c53665a1088d69d01ff877055f5edac
Section: Administration
Priority: important
Description: killall, mktemp, renice, time, which

Package: socat
Version: 1.7.2.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/socat_1.7.2.3_iphoneos-arm.deb
Size: 95740
MD5sum: b8fe56f9a3efa7b349c4bafbb9a32b52
SHA1: 2102c0dbe536c068bee7e8cea4af533a5dbfecac
SHA256: ea6e931322953c4766cffba2b3f8e9d6c7b26f0c0717f7e7606a2536c77cad9e
Section: Networking
Priority: optional
Homepage: http://www.dest-unreach.org/socat/
Description: "netcat++" (post-increment, not pre-)
Tag: purpose::console, role::hacker
Name: SOcket CAT

Package: sudo
Version: 1.8.17p1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/sudo_1.8.17p1_iphoneos-arm.deb
Size: 205646
MD5sum: ae6ed31a02bad1f6892237ccff10945e
SHA1: 73d7d9516c76c87a18a5740fd2d7017b9b14cd37
SHA256: e8f5952158d3b510e44081a54a3dc742476e63d4321a567d8e9668c064afb9bf
Section: Administration
Priority: standard
Description: temporarily assume root privileges
Tag: purpose::console, role::hacker

Package: system-cmds
Version: 790
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware-sbin, cy+cpu.arm64
Provides: login, passwd, reboot
Filename: ./MOVING OUT MY DEBS/system-cmds_790_iphoneos-arm.deb
Size: 103112
MD5sum: 469ef291bb4379990e4ddc1af02ba0ca
SHA1: 746fc64c15ac815b40ba826f7f4816e1d224507c
SHA256: d4356a5e2f328d2690d1ec51eb409675a6bcdca4909a0ed3ebe3227728e6c5f8
Section: Administration
Priority: required
Description: iostat, login, passwd, sync, sysctl

Package: tar
Version: 1.30
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: bzip2, gzip, lzma, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/tar_1.30_iphoneos-arm.deb
Size: 209474
MD5sum: cb55720a59e27e23dbbda0f84ca3ebda
SHA1: f28f15932fc898440aec4dcde0526c2df2c27867
SHA256: 9c74f1022078dec7636fd5fa898016a8da07d08ae3ea53e39d64920243a5c7af
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Name: Tape Archive

Package: top
Version: 111.20.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/top_111.20.1_iphoneos-arm.deb
Size: 114804
MD5sum: f6134d65fb54785685b8760ae953ccf7
SHA1: d4eaa8d66b3cdf9963976d113610e9038276d1e4
SHA256: ee096bae3cab56f3ba2999b3f39fd951d8e92a744ac2d54a80b38d71abb247bc
Section: Administration
Priority: important
Description: at-a-glance process watching tool

Package: uikittools
Version: 1.1.12-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Installed-Size: 944
Depends: coreutils-bin, cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/uikittools_1.1.12-coolstar_iphoneos-arm.deb
Size: 23990
MD5sum: 2f9c23ddb7935e17c1fb15eaf2ccce3f
SHA1: cb2ecfb15dcc5b1d979ba86c6c5bb176bb78f0ff
SHA256: 55cb3512c94f70bcf7a0404219285972ce41106cc07b106adfd91ad9405080ac
Section: Utilities
Priority: optional
Description: UIKit/GraphicsServices command line access
Tag: purpose::console, role::hacker
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/uikittools/
Name: UIKit Tools

Package: unrar
Version: 5.5.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/unrar_5.5.8_iphoneos-arm.deb
Size: 102032
MD5sum: 498260e022c996a4262d6a4688f878ba
SHA1: 52e3b69473824b2bd4e117ba416becd3a22adbc2
SHA256: be0127fb33af3ad3311f5f617eb18c1c6d41aad561bb7bad253b98a37de2e794
Section: Archiving
Priority: optional
Description: de-compresses files in rar format
Tag: purpose::console, role::hacker

Package: unzip
Version: 6.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/unzip_6.0_iphoneos-arm.deb
Size: 74216
MD5sum: 368716c2350561c03a8e52d255f2dedb
SHA1: f5ef505a154939e983d82c4aa3cdd32c3bdca676
SHA256: 401de073be523ed48f1809caf313a1c9bf0d1ce468b2dd8dd71f7d26c3d200a4
Section: Archiving
Priority: important
Description: de-compesses files in zip format
Tag: purpose::console, role::hacker

Package: uuid
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/uuid_1.6.2_iphoneos-arm.deb
Size: 23222
MD5sum: 6972c534ed27bfe1af3b1f7fd757a30e
SHA1: 880c6b60f1cdd53cd84518dfc52d8243f358be90
SHA256: 778662d5a8b832697a0575efcfc5d2483060a04ebabbba1d5c995d09969cf35d
Section: System
Priority: important
Description: universally unique identifiers
Tag: purpose::library, purpose::console, role::developer
Name: UUID Generator

Package: uuid
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Ricklantis <Ricklantistherickestofricks@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/uuid_1.6.3_iphoneos-arm.deb
Size: 23352
MD5sum: 84ba95e2b82b453412f4e39f73835379
SHA1: 135739cbf8ea427934cf4927887fb4244ba1b8cf
SHA256: 9479d55de9b992714f91ad5db2067e2f91a525ee6bc7c9c7a955ded6b96a2daa
Section: System
Priority: important
Description: universally unique identifiers
Tag: purpose::library, purpose::console, role::developer
Name: UUID Generator

Package: wget
Version: 1.19
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, openssl
Filename: ./MOVING OUT MY DEBS/wget_1.1.9_iphoneos-arm.deb
Size: 751258
MD5sum: aab325077a2c5320de37e314eeb928e2
SHA1: 0f5981d07f71ea92e1e1f6a2c85afafe0a384720
SHA256: b449e9d006ed7906da49d6ca704ea7e22366a71fd2b1919602a20bad96f8d696
Section: Networking
Priority: important
Description: simple HTTP file transfer client
Tag: purpose::console, role::hacker

Package: zip
Version: 3.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./MOVING OUT MY DEBS/zip_3.0_iphoneos-arm.deb
Size: 96966
MD5sum: 9a7540020edafea8c4cacc305d105e07
SHA1: 89d1bc50745ecd804d8c4cc7dc5c3338b2f54eae
SHA256: 2f8274de2a2b64607cf021ef57f71a8e1e1e4feb3b9e17df8a5a657688ae5041
Section: Archiving
Priority: important
Description: standard Windows compression tool
Tag: purpose::console, role::hacker

