Package: apt7
Version: 0.7.25.3-9
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-key, apt7-lib (>= 0.7.25.3-7), berkeleydb, cy+cpu.arm64
Replaces: apt (<< 1:0-1)
Filename: ./debs/apt7_0.7.25.3-9_iphoneos-arm.deb
Size: 359886
MD5sum: 4b56a509852c659f3f80cb144c1cda00
SHA1: 627fef1dfbd7ebebebfbc7406667343ac24db662
SHA256: 24a9df56034b14ba2b8f69f27b2eef753ee8a7301cb96da305f3594a7086934b
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 0.7 Strict

Package: apt7-key
Version: 0.7.25.3-4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-lib (>= 0.7.25.3-7), cy+cpu.arm64
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-4)
Filename: ./debs/apt7-key_0.7.25.3-4_iphoneos-arm.deb
Size: 8278
MD5sum: 4d9af8cc58418d59664e1da983c98d48
SHA1: 76339cd5ec7f95a1ba4c605161711953c8ba5a03
SHA256: e4ac6cc2a5a3a803097a8cd654c69bcf540e44fb5591940d2279648a25d766b7
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT 0.7 (apt-key)

Package: apt7-lib
Version: 0.7.25.3-15
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lzma, cy+cpu.arm64
Conflicts: apt7-ssl
Breaks: cydia (<< 1.1.10), apt7 (<< 0.7.25.3-7), aptitude (<< 0.4.11.11-6)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-3), apt7-ssl
Provides: apt7-ssl
Filename: ./debs/apt7-lib_0.7.25.3-15_iphoneos-arm.deb
Size: 1352610
MD5sum: 112c11f7e78c329053ae392e0dd5c9b7
SHA1: 976265e969984755f6796e79faa26958ea26c2ab
SHA256: 21fcfd764157456d5c6290beb897ce7f17b65a1ccb51603b6a3d76083e0f3bb6
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 0.7 Strict (lib)

Package: bash
Version: 4.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, ncurses, sed, cy+cpu.arm64
Filename: ./debs/bash_4.4_iphoneos-arm.deb
Size: 426784
MD5sum: ba5cb6ce223b899075abb7dafd6e0764
SHA1: a5159fdb07be92b4f83452af30517afba2256305
SHA256: 4dded6132d623e1b7f1d741e4aa9c76208ab8c3b174a28a644ed555ba40756ff
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Name: Bourne-Again SHell

Package: berkeleydb
Version: 6.2.23
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./debs/berkeleydb_6.2.23_iphoneos-arm.deb
Size: 12878488
MD5sum: b95408969cb48bdb028782233102db59
SHA1: 4c00c63c2961f4a6b16b68676e87ee8c7f3cc103
SHA256: 2954649bdce630f1962c32f270a3afc5b31df346d1194451209e673e31cda3db
Section: Data_Storage
Priority: standard
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Oracle's embeddable database engine
Name: Berkeley DB

Package: bzip2
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./debs/bzip2_1.0.6_iphoneos-arm.deb
Size: 42214
MD5sum: 226f213e4f267eda6c177f10a29394d5
SHA1: 86c68b3ee5c68184b7bae81ecc03631492c541e7
SHA256: 0025db5e933a284c992696cd40f6326b33309ad3da07e9d96ef45435ad1d02b3
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: com.ex.libsubstitute
Version: 0.0.2-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Filename: ./debs/com.ex.libsubstitute_0.0.2-coolstar_iphoneos-arm.deb
Size: 20256
MD5sum: b07ced38a4e04e525aafe0d07da44ca6
SHA1: 8834e55d6eebc0c08fc7256449eac9c8f3e92cba
SHA256: 5e57e56474548df68ee2089385d3160db4458ecb3cde0989f64f56c3916b8272
Section: System
Priority: optional
Description: Substrate substitute for code substitution (library only)
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: coreutils
Version: 8.28
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d, cy+cpu.arm64
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/coreutils_8.28_iphoneos-arm.deb
Size: 730320
MD5sum: 0c42fcaf8c9967fe067e98e02e7b8ccb
SHA1: 5a1e46751186f231e261606af162193e3baf8bae
SHA256: 65d36b1b8a42efa0f1e0da4833ade0e7a84e07190a991386ca0ee26a6dd62beb
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities

Package: coreutils-bin
Version: 8.28
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp
Filename: ./debs/coreutils-bin_8.28_iphoneos-arm.deb
Size: 375338
MD5sum: 51aa8cd1e5d7d9d89c6c6b6b4eccfc25
SHA1: 7dbd32fd6334222be66e2537a3b1b541bd58abe1
SHA256: bcd1b2b1bd968a538a35de3b315a511b8d1c44299faaf8fa11533e7d35f727f2
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Name: Core Utilities (/bin)

Package: curl
Version: 7.50.1-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, cy+cpu.arm64
Filename: ./debs/curl_7.50.1-1_iphoneos-arm.deb
Size: 456500
MD5sum: 1beaf731db9b18cab610186739abb218
SHA1: 3d3309507f084d80f400a43aa6173853e75029a2
SHA256: 20e5339d8796c833d366383cbc1999e79bfcece5414b6fd618319e7c06409a06
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: cydia
Version: 1.1.30-coolstar3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Depends: apt7-lib, apt7-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), cy+cpu.arm64
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: ./debs/cydia_1.1.30-coolstar3_iphoneos-arm.deb
Size: 1164758
MD5sum: f793e210d25c45c92e588fbb97c0adec
SHA1: 8599911b41fc5ecc78dca1b547873960c4ebab62
SHA256: 758fe365b19e331a642a29df9e19c315780d66c1d7da1a86a6c198ac9aff1365
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: cydia
Version: 1.1.30-coolstar3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Depends: apt7-lib, apt7-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), cy+cpu.arm64
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: ./debs/cydia_1.1.31_iphoneos-arm copy.deb
Size: 1164758
MD5sum: f793e210d25c45c92e588fbb97c0adec
SHA1: 8599911b41fc5ecc78dca1b547873960c4ebab62
SHA256: 758fe365b19e331a642a29df9e19c315780d66c1d7da1a86a6c198ac9aff1365
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: darwintools
Version: 1-6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./debs/darwintools_1-6_iphoneos-arm.deb
Size: 5496
MD5sum: 7d81e99c9a1e4b1d9ceb28c4fb6d0bb0
SHA1: edfc4a72f554ef197892833d8798a6b2f6b93fea
SHA256: ca58841b81dff87fca3d4832e870292e97111c6b9a51abb9a9d2e80257d0a8f5
Section: Administration
Priority: required
Description: startupfiletool, sw_vers
Name: Darwin Tools

Package: debianutils
Version: 4.8.4
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./debs/debianutils_4.8.4_iphoneos-arm.deb
Size: 6892
MD5sum: e0aa4100f00f1427fe145d52d742a428
SHA1: 4580431a2e48902d29e2affbe67f2681866c65f2
SHA256: 4f46b0c2375385b8943ac000a46e9e501ecbaf6e4b1e6d7085a3863501491f43
Section: Utilities
Priority: required
Description: pretty much just run-parts. yep? run-parts
Name: Debian Utilities

Package: diffutils
Version: 3.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./debs/diffutils_3.6_iphoneos-arm.deb
Size: 120076
MD5sum: 12b93799c8f4055d818b4c68eb2bb5ff
SHA1: ea112482e62f61146c953bd82e4295ea69f2db71
SHA256: fef8588b1e7701e31a823b8275370177fc365754d78f9f482e3eb660fde6cd1e
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Name: Diff Utilities

Package: dpkg
Version: 1.18.24
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: tar (>= 1.23)
Depends: bash, bzip2, coreutils-bin, diffutils, findutils, gzip, lzma, ncurses, tar, cy+cpu.arm64
Filename: ./debs/dpkg_1.18.24_iphoneos-arm.deb
Size: 745034
MD5sum: 10734aebcd614b977ee1445741cf141d
SHA1: 48b70ec56a1f08e02891240416ad97db14e91f56
SHA256: e912105ced64ca9066f176ef77208ec975e96339fbc6f6e7ea4ec59758542b08
Section: Packaging
Priority: required
Homepage: http://wiki.debian.org/Teams/Dpkg
Description: package maintenance tools from Debian
Name: Debian Packager

Package: findutils
Version: 4.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: bash, sed, cy+cpu.arm64
Filename: ./debs/findutils_4.6_iphoneos-arm.deb
Size: 168580
MD5sum: 9142e525b74310e397d37d0e3172eae4
SHA1: 5dbbdd6ab0e9770a96ef6dda87e6fa7805a53999
SHA256: f8a2d3151e3a0fa70d1faf9701470496b24f94e9ceae29694a913cbbe01c611e
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Name: Find Utilities

Package: gnupg
Version: 1.4.22
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Filename: ./debs/gnupg_1.4.22_iphoneos-arm.deb
Size: 483558
MD5sum: 8f70ba83262ab718d98a66c3178e5e9b
SHA1: 1124caf974658a7a5393c5ef2020add032e78f3c
SHA256: 496ca12563642c434bd4bdefce630e836762db647447216ad3f04c5f19e6ed51
Section: Security
Priority: required
Homepage: http://www.gnupg.org/
Description: older encryption compatible with OpenPGP
Name: GNU Privacy Guard

Package: grep
Version: 3.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./debs/grep_3.1_iphoneos-arm.deb
Size: 96370
MD5sum: 683583660edffa86fed1d2b3d44eee2d
SHA1: b75da4874ee414540ed3ab699dfe9d9444a6dab0
SHA256: c178ef3153e074f87653d48e06526d43628e2b524db213fcb5e2777021daac79
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: gzip
Version: 1.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, sed, cy+cpu.arm64
Filename: ./debs/gzip_1.8_iphoneos-arm.deb
Size: 46130
MD5sum: b21ecbef4935a678211f5230a8ac84d6
SHA1: e85775a6c2997a8bbe27e531d066bcbb75db77e7
SHA256: e51cb45bc4f5919a35447d40b6579e3de2b7b5841a48242b6f60aee2ceabd840
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: lzma
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, sed, cy+cpu.arm64
Filename: ./debs/lzma_5.2.3_iphoneos-arm.deb
Size: 621554
MD5sum: b79058e2f9744be0b69233a576c8a606
SHA1: 920644ffd5e19a9f6c99fdf7ae6a07aac9a00ae9
SHA256: 1efff4ec4f27f263bb6ab1ea77ebb2bcef86c5288be3d41da4ece7dc070bd1e8
Section: Archiving
Priority: important
Homepage: https://tukaani.org/xz/
Description: slower, but better, compression algorithm
Name: XZ Utils

Package: nano
Version: 2.9.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Filename: ./debs/nano_2.9.1_iphoneos-arm.deb
Size: 164872
MD5sum: 21425f4c6c46373a11fc99be98fc5d30
SHA1: 09524f0da879b04f4da5262123c976065090f027
SHA256: 918fb2492a1bbe9fc6aa86b94ce0845d35a383f7b07658fbef0670cacfc095d1
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico

Package: ncurses
Version: 5.9
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./debs/ncurses_5.9_iphoneos-arm.deb
Size: 998256
MD5sum: 84946bc518abad1b2c1c57ca0fd032c6
SHA1: d54fd362d0820736cacd5efb4ea938ab40551c99
SHA256: 7522094649197fb3f6a7afe602403b2bcc3f324633ebce8807a5be6620cd5bb3
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses

Package: openssh
Version: 7.6p1-3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, cy+cpu.arm64
Filename: ./debs/openssh_7.6p1-3_iphoneos-arm.deb
Size: 531470
MD5sum: 2d188b60f128f26366820522afacf70e
SHA1: 6c9b01c6d2e56d934bf3e71719f4722e454acfc0
SHA256: e195fd612ca3a3b015ec5e56326df77e7ae5714cd3a548bdda0d6dfebe681da3
Section: Networking
Priority: important
Description: secure remote access between machines
Tag: purpose::daemon, purpose::console, role::enduser
Depiction: https://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 1.0.2n
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./debs/openssl_1.0.2n_iphoneos-arm.deb
Size: 1422922
MD5sum: d3cae39401bc25f9be5f5102fdbddd19
SHA1: d67caca2b6de2be3f2a86a4dc90634a2b724b2a7
SHA256: 8d2f818fac8f2c73597614945047f77e339195cd1f335279df8d507f7d8966a0
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: org.coolstar.tweakinject
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute
Filename: ./debs/org.coolstar.tweakinject_1.0_iphoneos-arm.deb
Size: 16716
MD5sum: 17057ed42041bd9d1d29cbb9b39b92e7
SHA1: d1340782ec7344cb36bc6e677534ee16f8e5ab16
SHA256: 72a47947760e66457d4dc4898c1607030d441a087167c91a707b5bc722de9c4e
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: org.coolstar.tweakinject
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute
Filename: ./debs/org.coolstar.tweakinject_1.0.1_iphoneos-arm.deb
Size: 16796
MD5sum: e04ab7a34709ce715d14d48a48c58e62
SHA1: 75fca989e5e61032cf0a989299191a3e4970a4da
SHA256: 77fb6fe8091dc8d221e3c4762dcc9a4b964f70a4a479f7ce6c1a2777f3cde804
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: p7zip
Version: 16.02
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./debs/p7zip_16.02_iphoneos-arm.deb
Size: 923546
MD5sum: a73e907822a0fab296afa01166ad98ae
SHA1: 79fac68eb3a18dc702ffde10247a5861f3910fa1
SHA256: 3e64d65759bb9383e7711bab17ccb5eae06d6df48a125816074292993f49ed70
Section: Archiving
Priority: optional
Description: A port of 7za.exe for POSIX systems like Unix
Tag: purpose::console, role::hacker
Name: 7-zip (POSIX)

Package: sed
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: ./debs/sed_4.2.2_iphoneos-arm.deb
Size: 66556
MD5sum: c71dc3fcddb2e605de7814286620d0a1
SHA1: 0b12db5fb6f7a277a4da9928dbf33cb36abebc24
SHA256: 7adb6b5f4929c3cc3ec80cdec9914a06c62490f8fccd19f79ac1517792f2ab93
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

Package: shell-cmds
Version: 203
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Provides: killall, which
Filename: ./debs/shell-cmds_203_iphoneos-arm.deb
Size: 13342
MD5sum: 1f03814ec797468a7b57dd4a259fd4af
SHA1: 3ce0538e4e5ccdf743eb6052e5c6563a88bfecd2
SHA256: 6b87fc8d71cf0cdc706b0b2f25de9b6e3c53665a1088d69d01ff877055f5edac
Section: Administration
Priority: important
Description: killall, mktemp, renice, time, which

Package: system-cmds
Version: 790
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware-sbin, cy+cpu.arm64
Provides: login, passwd, reboot
Filename: ./debs/system-cmds_790_iphoneos-arm.deb
Size: 103112
MD5sum: 469ef291bb4379990e4ddc1af02ba0ca
SHA1: 746fc64c15ac815b40ba826f7f4816e1d224507c
SHA256: d4356a5e2f328d2690d1ec51eb409675a6bcdca4909a0ed3ebe3227728e6c5f8
Section: Administration
Priority: required
Description: iostat, login, passwd, sync, sysctl

Package: tar
Version: 1.30
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: bzip2, gzip, lzma, cy+cpu.arm64
Filename: ./debs/tar_1.30_iphoneos-arm.deb
Size: 209474
MD5sum: cb55720a59e27e23dbbda0f84ca3ebda
SHA1: f28f15932fc898440aec4dcde0526c2df2c27867
SHA256: 9c74f1022078dec7636fd5fa898016a8da07d08ae3ea53e39d64920243a5c7af
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Name: Tape Archive

Package: uikittools
Version: 1.1.12-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Installed-Size: 944
Depends: coreutils-bin, cy+cpu.arm64
Filename: ./debs/uikittools_1.1.12-coolstar_iphoneos-arm.deb
Size: 23990
MD5sum: 2f9c23ddb7935e17c1fb15eaf2ccce3f
SHA1: cb2ecfb15dcc5b1d979ba86c6c5bb176bb78f0ff
SHA256: 55cb3512c94f70bcf7a0404219285972ce41106cc07b106adfd91ad9405080ac
Section: Utilities
Priority: optional
Description: UIKit/GraphicsServices command line access
Tag: purpose::console, role::hacker
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/uikittools/
Name: UIKit Tools

Package: unrar
Version: 5.5.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./debs/unrar_5.5.8_iphoneos-arm.deb
Size: 102032
MD5sum: 498260e022c996a4262d6a4688f878ba
SHA1: 52e3b69473824b2bd4e117ba416becd3a22adbc2
SHA256: be0127fb33af3ad3311f5f617eb18c1c6d41aad561bb7bad253b98a37de2e794
Section: Archiving
Priority: optional
Description: de-compresses files in rar format
Tag: purpose::console, role::hacker

Package: unzip
Version: 6.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./debs/unzip_6.0_iphoneos-arm.deb
Size: 74216
MD5sum: 368716c2350561c03a8e52d255f2dedb
SHA1: f5ef505a154939e983d82c4aa3cdd32c3bdca676
SHA256: 401de073be523ed48f1809caf313a1c9bf0d1ce468b2dd8dd71f7d26c3d200a4
Section: Archiving
Priority: important
Description: de-compesses files in zip format
Tag: purpose::console, role::hacker

Package: zip
Version: 3.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: ./debs/zip_3.0_iphoneos-arm.deb
Size: 96966
MD5sum: 9a7540020edafea8c4cacc305d105e07
SHA1: 89d1bc50745ecd804d8c4cc7dc5c3338b2f54eae
SHA256: 2f8274de2a2b64607cf021ef57f71a8e1e1e4feb3b9e17df8a5a657688ae5041
Section: Archiving
Priority: important
Description: standard Windows compression tool
Tag: purpose::console, role::hacker

